{
    "name": "ongair/whatsapp",
    "description": "Ongair WhatsApp Engine",
    "require": {
        "chrisboulton/php-resque": "dev-master",
        "vlucas/phpdotenv": "^2.0",
        "analog/analog": "^1.0",
        "php-activerecord/php-activerecord": "^1.1",
        "whatsapp/chat-api": "dev-master"
    },
    "authors": [
        {
            "name": "Trevor Kimenye",
            "email": "kimenye@gmail.com"
        }
    ]
}
